<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f6f6f6;
    margin: auto;
    text-align: center;
            
    } 
    main{
        box-shadow: 0px 0px 12px #0003;
        cursor:text;
text-align: center;        
        padding: 2em 3em;
        background-color: #fff;
    border-radius: 1em;
width: 500px;    
}
    .title{
        font-weight:750;margin:1rem 0 0.5rem;
}
#recipe-steps{
   text-overflow: clip;
}
    button{
background-color: rgb(233, 178, 29);
border: none;
padding: 1.5em;
font-weight: 700;
cursor: pointer;
border-radius: 2em;
font-size: 1em;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-transform:capitalize;
transition: 0.2s all ease-in-out;
    }
    button:hover{
        box-shadow: 0px 0px 12px rgb(231, 131, 1) inset ;
   
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script type="module" src="FooD.js" defer></script>
</head>
<body>
<main>
    <h1>🍽️ what am gonna eat today ?</h1>

        <p id="recipe-name" class="title"></p>
        <p id="recipe-steps"></p>
        <button id="btn-1">Give me random food</button>



</main>

   
</body>
</html>
